String morse_ja[60][2] = {
  {"--.--", "a"},
  {".-", "i"},
  {"..-", "u"},
  {"-.---", "e"},
  {".-...", "o"},
  {".-..", "ka"},
  {"-.-..", "ki"},
  {"...-", "ku"},
  {"-.--", "ke"},
  {"----", "ko"},
  {"-.-.-", "sa"},
  {"--.-.", "si"},
  {"---.-", "su"},
  {".---.", "se"},
  {"---.", "so"},
  {"-.", "ta"},
  {"..-.", "ti"},
  {".--.", "tu"},
  {".-.--", "te"},
  {"..-..", "to"},
  {".-.", "na"},
  {"-.-.", "ni"},
  {"....", "nu"},
  {"--.-", "ne"},
  {"..--", "no"},
  {"-...", "ha"},
  {"--..-", "hi"},
  {"--..", "hu"},
  {".", "he"},
  {"-..", "ho"},
  {"-..-", "ma"},
  {"..-.-", "mi"},
  {"-", "mu"},
  {"-...-", "me"},
  {"-..-.", "mo"},
  {".--", "ya"},
  {"-..--", "yu"},
  {"--", "yo"},
  {"...", "ra"},
  {"--.", "ri"},
  {"-.--.", "ru"},
  {"---", "re"},
  {".-.-", "ro"},
  {"-.-", "wa"},
  {".---", "wo"},
  {".-.-.", "nn"},
  {".----", "1"},
  {"..---", "2"},
  {"...--", "3"},
  {"....-", "4"},
  {".....", "5"},
  {"-....", "6"},
  {"--...", "7"},
  {"---..", "8"},
  {"----.", "9"},
  {"-----", "0"},
};

String morse_ja_ex1[21][2] = {
  {"u", "vu"},
  {"ka", "ga"},
  {"ki", "gi"},
  {"ku", "gu"},
  {"ke", "ge"},
  {"ko", "go"},
  {"sa", "za"},
  {"si", "zi"},
  {"su", "zu"},
  {"se", "ze"},
  {"so", "zo"},
  {"ta", "da"},
  {"ti", "di"},
  {"tu", "du"},
  {"te", "de"},
  {"to", "do"},
  {"ha", "ba"},
  {"hi", "bi"},
  {"hu", "bu"},
  {"he", "be"},
  {"ho", "bo"},
};

String morse_ja_ex2[5][2] = {
  {"ha", "pa"},
  {"hi", "pi"},
  {"hu", "pu"},
  {"he", "pe"},
  {"ho", "po"},
};